/****************************************/
/*** hero *******************************/
/****************************************/
.hero {
  margin-top: 4em;
  margin-bottom: 12em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__body {
  width: 40%;
}

.hero__img {
  width: 50%;
}

.hero__title {
  margin-bottom: 20px;
  font-size: 3.5rem;
}

.hero__desc {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
}

@media (max-width: 850px) {
  .hero {
    flex-direction: column;
  }

  .hero__body {
    width: 100%;
    max-width: 700px;
  }

  .hero__img {
    width: 100%;
    max-width: 700px;
    order: -1;
  }

  .hero__title {
    margin-bottom: 0.25em;
  }
}

/****************************************/
/*** trusted by *************************/
/****************************************/
:root {
  --trusted-height: 100px;
}

.trusted {
  position: relative;
  height: calc(var(--trusted-height) / 2);
  max-width: var(--max-width);
  margin: 0 auto 100px;
  display: flex;
  justify-content: space-around;
}

.trusted__by {
  position: absolute;
  top: -110px;
  font-weight: 400;
  font-size: 2rem;
  letter-spacing: 1px;
}

.trusted__icon {
  height: var(--trusted-height);
  margin-top: calc(-1 * var(--trusted-height) / 2);
  border: 1px solid lightgrey;
}

.trusted__icon--circle {
  border-radius: 100%;
}

@media (max-width: 655px) {
  .trusted {
    height: 30px;
    margin: 50px auto 25px auto;
    justify-content: space-evenly;
  }

  .trusted__icon {
    height: 60px;
    margin-top: -30px;
  }
}

/****************************************/
/*** struggle ***************************/
/****************************************/
.struggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.struggle__graphs {
  width: 50%;
}

.struggle__img {
  width: 100%;
  max-width: 500px;
  display: block;
  margin-inline: auto;
}

.struggle__body {
  max-width: 500px;
  padding: 0 20px;
}

.struggle__btn {
  display: block;
  margin-inline: auto;
  margin-top: 2em;
}

/****************************************/
/*** advertising experts ****************/
/****************************************/
.experts__outer {
  height: 70vh;
  min-height: 600px;
  max-width: var(--banner-width); /* from testimonials section */
  margin-inline: auto;
  background-image: url(../images/laptop.png);
  background-color: #9c9c9c;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.experts__body {
  max-width: 500px;
  padding-top: 4em;
}

/****************************************/
/*** testimonials banner ****************/
/****************************************/

/*
    banner width = (cardWidth + margins) * (numOfCards / 2)
    e.g. banner width = 464 * (12 / 2)
*/
:root {
  --banner-width: 2784px;
}

.testimonials {
  position: relative;
  max-width: var(--banner-width);
  margin-inline: auto;
  height: 220px;
  overflow: hidden;
  transform: translateY(-75%);
}

.slidebanner {
  position: absolute;
  max-width: var(--banner-width);
  margin-inline: auto;
  display: flex;
}

@media (max-width: 850px) {
  .testimonials {
    overflow: scroll;
  }
}

@media (min-width: 851px) {
  .slidebanner {
    animation: bannermove 100s linear infinite;
  }

  @keyframes bannermove {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-50%, 0);
    }
  }
}

.testimonials__card {
  flex-shrink: 0;
  width: 400px;
  height: 200px;
  margin: 0 2em;
  display: flex;
  justify-content: space-between;
  background-color: var(--offwhite);
  border-radius: 30px;
}

.testimonials__left-col {
  width: 35%;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials__img-container {
  width: 90px;
  height: 90px;
  margin-bottom: 15px;
  background-color: lightgrey;
  border-radius: 50%;
}

.testimonials__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.testimonials__name,
.testimonials__occupation {
  text-align: center;
  margin: 0;
  color: #2f2f2f;
  font-weight: 600;
  font-size: 1rem;
}

.testimonials__right-col {
  width: 65%;
  overflow: hidden;
  padding: 25px 25px 0 5px;
}

.testimonials__stars {
  width: 130px;
}

.testimonials__star {
  width: 100%;
}

.testimonials__star + .testimonials__star {
  margin-left: 5px;
}

.testimonials__testimonial {
  margin: 10px 0 0;
  font-size: 1.1rem;
  font-style: italic;
  line-height: 1.4;
}

@media (max-width: 500px) {
  .testimonials {
    margin-bottom: 6em;
  }

  .testimonials__card {
    margin: 0 1em;
  }
}

/****************************************/
/*** why ********************************/
/****************************************/
.why {
  margin-top: -75px; /* wtf */
  display: flex;
}

.why__ghost {
  width: 420px;
  flex-shrink: 0;
}

.why__body {
  margin-left: 5em;
}

.why__list {
  padding-left: 2em;
}

.why__btn {
  margin-top: 2em;
  display: block;
  margin-inline: auto;
}

/****************************************/
/*** who ********************************/
/****************************************/
.who {
  display: flex;
}

.who__img-frame {
  width: 420px;
  flex-shrink: 0;
  position: relative;
}

.who__img {
  position: absolute;
  transform: translateY(-55%);
  width: 100%;
}

.who__body {
  margin-left: 5em;
  padding: 4em 0 6em;
}

.who__title {
  text-align: center;
}

/****************************************/
/*** maximize exposure ******************/
/****************************************/
.exposure {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.exposure__body {
  width: 50%;
}

.exposure__img {
  width: 40%;
}

/****************************************/
/*** measuring success ******************/
/****************************************/
.success {
  max-width: var(--banner-width); /* from testimonial section */
  margin-inline: auto;
  margin-bottom: 100px;
  display: flex;
}

.success__ghost {
  width: 50%;
  background-image: url(../images/work.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.success__body {
  width: 30%;
  max-width: 750px;
  padding-block: 4em;
  padding-left: 50px;
}

/****************************************/
/*** why work with statStory ************/
/****************************************/
.why2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.why2__body {
  width: 50%;
}

.why2__title {
  text-align: center;
}

.why2__list {
  padding-left: 0;
}

.why2__list li {
  margin-bottom: 1em;
}

.why2__body2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why2__img {
  width: 100%;
}

.why2__btn {
  margin-top: 4em;
}

/****************************************/
/*** case studies carousel **************/
/****************************************/
:root {
  --cstud-height: 700px;
  --cstud-mobile-height: 600px;
  --diagnol-angle: 3;
}

.cstud__outer {
  position: relative;
  z-index: 0;
  height: var(--cstud-height);
}

.cstud__filler {
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: white;
}

.cstud__diagnol {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 50%;
  border-right: calc(var(--cstud-height) / var(--diagnol-angle)) solid white;
  border-top: var(--cstud-height) solid #244aa300;
}

.cstud__inner {
  height: var(--cstud-height);
  display: flex;
  justify-content: space-between;
}

.cstud__body {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cstud__title {
  font-size: 3rem;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cstud__btn {
  transform: translateY(50%);
}

.cstud__carousel {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cstud__prev,
.cstud__next {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  cursor: pointer;
}

.cstud__prev {
  border-right: 25px solid var(--background-blue);
}
.cstud__next {
  border-left: 25px solid var(--background-blue);
}

.cstud__prev:hover {
  border-right: 25px solid #005cc5;
}
.cstud__next:hover {
  border-left: 25px solid #005cc5;
}

.cstud__item {
  flex-shrink: 0;
  display: none;
  position: relative;
  height: 600px;
  width: 300px;
  color: black;
  background-image: url(../images/phone.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    /* transform: translateX(50%) */
  }

  100% {
    opacity: 1;
    /* transform: translateX(0%); */
  }
}

/* applied by js on carousel cstud__items */
.visible {
  display: unset;
}

.cstud__person,
.cstud__subscribers,
.cstud__views,
.cstud__leads {
  position: absolute;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: "Nunito", sans-serif;
}

.cstud__person {
  width: max-content;
  transform: translateX(-50%);
  left: 50%;
  top: 7.5%;
  letter-spacing: 1px;
  color: white;
}

.cstud__subscribers {
  top: 27.5%;
  left: 17%;
}

.cstud__views {
  top: 27.5%;
  right: 22%;
}

.cstud__leads {
  bottom: 32.5%;
  left: 37%;
  font-size: 2.25rem;
  font-weight: 700;
}

@media (max-width: 1000px) {
  .cstud__outer {
    height: var(--cstud-mobile-height);
  }

  .cstud__filler {
    left: 0%;
  }

  .cstud__diagnol {
    display: none;
  }

  .cstud__inner {
    height: var(--cstud-mobile-height);
    justify-content: unset;
    flex-direction: column;
    align-items: center;
  }

  .cstud__body {
    width: unset;
    height: unset;
  }

  .cstud__title {
    margin: 0.5em 0 0.25em 0;
    color: black;
  }

  .cstud__btn {
    display: none;
  }

  .cstud__carousel {
    width: 100%;
    margin-top: 40px;
  }

  .cstud__item {
    height: 400px;
  }

  .cstud__person,
  .cstud__subscribers,
  .cstud__views,
  .cstud__leads {
    font-size: 0.85rem;
  }

  .cstud__person {
    top: 7%;
    letter-spacing: 0;
  }

  .cstud__subscribers {
    left: 27%;
  }

  .cstud__views {
    right: 31.5%;
  }

  .cstud__leads {
    left: 40%;
    font-size: 1.75rem;
  }
}

/****************************************/
/*** about us ***************************/
/****************************************/
.about {
  padding-bottom: 4em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__desc {
  max-width: 700px;
}

.about__team {
  margin-top: 4em;
  display: flex;
  justify-content: space-between;
}

.about__person {
  width: 33%;
  padding: 1em 2em;
}

.about__avatar {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.about__name,
.about__position {
  margin: 0;
}

.about__name {
  font-size: 1.6rem;
  margin-top: 20px;
}

.about__position {
  font-size: 1.375rem;
  font-weight: 400;
}
