/* this stylesheet applies to all pages on site */

/****************************************/
/*** Globals ****************************/
/****************************************/
:root {
    --offwhite: #F7F6F9;
    --background-blue: #046ce0;
    --max-width: 1300px;
}

body {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

h2 {
    font-weight: 400;
    font-size: 2.5rem;
}

p {
    font-size: 1.25rem;
    line-height: 1.69;
}

/****************************************/
/*** Generic ****************************/
/****************************************/
.contain {
    max-width: var(--max-width);
    margin-inline: auto;
    padding: 0 2em;
}

.btn {
    display: block;
    width: fit-content;
    padding: 0.25em 1.2em;
    border-radius: 1em;
    text-decoration: none;
    font-size: 1.25rem;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 1px;
    background-color: white;
    color: black;
}

.white-wrapper {
    background-color: white;
}

.blue-body-background {
    background-image: linear-gradient(-255deg, #244aa3, #046ce0);
    background-color: var(--background-blue);
    width: 100%;
}

/****************************************/
/*** Header *****************************/
/****************************************/
.header {
    position: relative;
    height: 80px;
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 45px;
}

@media (max-width: 850px) {
    .logo {
        width: 35px;
    }
}

.hamburger {
    width: 35px;
    height: 35px;
}

.nav {
    position: absolute;
    width: 100%;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 5px 8px lightgrey;
}

.nav__item {
    padding: 1em 0;
    text-decoration: none;
    color: black;
}

/* hides <nav></nav> */
@media (max-width: 850px) {
    .mobile-hidden {
        display: none;
    }
}

@media (min-width: 851px) {
    .hamburger {
        display: none;
    }

    .nav {
        position: unset;
        flex-direction: unset;
        transform: unset;
        width: unset;
        box-shadow: unset;
    }

    .nav__item + .nav__item {
        margin-left: 2em;
    }

    .nav__item:hover,
    .nav__item:focus {
        text-decoration: underline;
    }
}
/****************************************/
/*** Free Ads ***************************/
/****************************************/
.free-ads {
    height: 500px;
    max-width: 380px;
    margin-inline: auto;
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.free-ads__title {
    margin: 0;
    text-align: center;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.free-ads__input {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 0.5em 1em;
    border: none;
    border-radius: 1.25em;
    font-size: 1.25rem;
}

.free-ads__btn {
    align-self: end;
    margin-bottom: 3em;
}

@media (max-width: 850px) {
    .free-ads {
        width: 80%;
    }

    .free-ads__input {
        font-size: 1rem;
    }
}

/****************************************/
/*** Footer *****************************/
/****************************************/
.footer-frame {
    background-color: black;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer__logo {
    width: 100px;
}

.footer__business-info {
    margin: 0;
    text-align: center;
    font-size: 1rem;
}

.footer__list {
    list-style-type: none;
    padding-left: 0;
}

.footer__link {
    text-decoration: none;
    color: white;
}

@media (max-width: 750px) {
    .footer {
        flex-direction: column;
    }

    .footer__list {
        line-height: 2.5em;
    }
}
